{
    "env": {
        "browser": true,
        "es2020": true
    },
    "globals": {
         "use": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 11
    },
    "rules": {
        "class-methods-use-this": "off",
        "consistent-return": "off"
    }
}
